'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"Attention: Déprécié",
    "Implementation Notes":"Notes d'implémentation",
    "Response Class":"Classe de réponse",
    "Status":"Statut",
    "Parameters":"Paramètres",
    "Parameter":"Paramètre",
    "Value":"Valeur",
    "Description":"Description",
    "Parameter Type":"Type du paramètre",
    "Data Type":"Type de donnée",
    "Response Messages":"Messages de réponse",
    "HTTP Status Code":"Code de statut HTTP",
    "Reason":"Raison",
    "Response Model":"Modèle de réponse",
    "Request URL":"URL de requête",
    "Response Body":"Corps de la réponse",
    "Response Code":"Code de réponse",
    "Response Headers":"Entêtes de réponse",
    "Hide Response":"Masquer réponse",
    "Headers":"Entêtes",
    "Try it out!":"Essayez !",
    "Show/Hide":"Montrer/Masquer",
    "List Operations":"Liste des opérations",
    "Expand Operations":"Etendre les opérations",
    "Raw":"Brut",
    "can't parse JSON.  Raw result":"Impossible de parser le JSON.  Résultat brut",
    "Model Schema":"Schéma de modèle",
    "Model":"Modèle",
    "apply":"Appliquer",
    "Username":"Nom d'utilisateur",
    "Password":"Mot de passe",
    "Terms of service":"Terms of service",
    "Created by":"Créé par",
    "See more at":"En savoir plus sur",
    "Contact the developer":"Contacter le développeur",
    "api version":"Version de l'API",
    "Response Content Type":"Type du contenu de la réponse",
    "fetching resource":"Récupération de la ressource",
    "fetching resource list":"Récupération des ressources",
    "Explore":"Explorer",
    "Show Swagger Petstore Example Apis":"Montrer l'example Swagger Petstore API",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"Impossible de lire depuis le serbeur. Il est possible qu'il n'y ait pas les paramètres d'access-control-origin appropriés.",
    "Please specify the protocol for":"Veuillez spécifier un protocole pour",
    "Can't read swagger JSON from":"Impossible de lire le JSON swagger depuis",
    "Finished Loading Resource Information. Rendering Swagger UI":"Chargement des informations de ressource terminé. Rendu de Swagger UI",
    "Unable to read api":"Impossible de lire l'API",
    "from path":"depuis le chemin",
    "server returned":"le serveur a retourné"
});
