# jdemetra-ws

./: .gitignore  .travis.yml  README.md  pom.xml
JDemetraWS-ear/: nb-configuration.xml  pom.xml
JDemetraWS-standalone/: nbactions.xml  pom.xml
JDemetraWS-standalone/src/main/java/ec/nbb/demetra/standalone/: Main.java
JDemetraWS-web/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
JDemetraWS-web/src/main/java/ec/nbb/demetra/: ApplicationConfig.java  Messages.java  SwaggerJaxrsConfig.java
JDemetraWS-web/src/main/java/ec/nbb/demetra/exception/: DemetraExceptionMapper.java  TerrorException.java
JDemetraWS-web/src/main/java/ec/nbb/demetra/filter/: Compress.java  GZipReaderInterceptor.java  GZipWriterInterceptor.java  HTML5CorsFilter.java
JDemetraWS-web/src/main/java/ec/nbb/demetra/json/: IJsonConverter.java  JacksonJsonProvider.java  JsonMetaData.java  JsonProperty.java  JsonTs.java  JsonTsCollection.java  JsonTsData.java  JsonTsDomain.java  JsonTsPeriod.java
JDemetraWS-web/src/main/java/ec/nbb/demetra/json/benchmarking/: JsonCholetteProcessing.java  JsonDentonProcessing.java  JsonExpanderProcessing.java  JsonSsfDentonProcessing.java
JDemetraWS-web/src/main/java/ec/nbb/demetra/model/balancing/: BalanceLinearConstraint.java  BalanceLinearConstraintElement.java  CoreDefinitionSummary.java  DataExtract.java  DimensionSummary.java  Summary.java
JDemetraWS-web/src/main/java/ec/nbb/demetra/model/outlier/: Outlier.java  OutlierRequest.java  OutlierResult.java  OutlierResults.java  ShadowDomain.java  ShadowTs.java
JDemetraWS-web/src/main/java/ec/nbb/demetra/model/rest/utils/: RestUtils.java
JDemetraWS-web/src/main/java/ec/nbb/demetra/model/terror/: TerrorRequest.java  TerrorResult.java  TerrorResults.java
JDemetraWS-web/src/main/java/ec/nbb/demetra/rest/: AnomalyDetectionResource.java  BalancingResource.java  BenchmarkingResource.java  CheckLastResource.java  DummyResource.java  ForecastingResource.java  HelloResource.java  HodrickPrescottResource.java  SeasonalAdjustmentResource.java  TerrorResource.java  TestXmlResource.java  TramoSeatsResource.java  TsDataResource.java  X13Resource.java
JDemetraWS-web/src/main/java/ec/nbb/demetra/standalone/: Main.java
JDemetraWS-web/src/main/webapp/: index.html
JDemetraWS-web/src/test/java/ec/nbb/demetra/rest/terror/test/: BalancingTest.java  HelloTest.java  OutlierTest.java  SeasonalAdjustmentTest.java  TerrorTest.java
JDemetraWS-web/src/test/java/ec/nbb/demetra/rest/test/: BalancingTest.java  ForecastingTest.java  HelloTest.java  OutlierTest.java  TerrorTest.java  TestConfig.java  XmlTest.java
Terror/: pom.xml
Terror/src/main/java/ec/nbb/demetra/rest/model/: TerrorRequest.java  TerrorResult.java  TerrorResults.java
Terror/src/main/java/ec/nbb/demetra/rest/terror/: TerrorSpecification.java
demetra-webapp/: pom.xml
demetra-webapp-standalone/: pom.xml
demetra-webapp-standalone/src/main/java/ec/nbb/demetra/standalone/: Main.java
demetra-webapp-standalone/src/main/resources/webapp/: index.html
demetra-webapp-standalone/src/main/resources/webapp/WEB-INF/: glassfish-web.xml
demetra-webapp/src/main/java/ec/nbb/demetra/: ApplicationConfig.java  Messages.java  SwaggerJaxrsConfig.java
demetra-webapp/src/main/java/ec/nbb/demetra/benchmarking/: TempDisaggOutput.java  TempDisaggOutputJson.java  TempDisaggSpec.java  TemporalDisaggregation.java
demetra-webapp/src/main/java/ec/nbb/demetra/filters/: ChartBodyWriter.java
demetra-webapp/src/main/java/ec/nbb/demetra/json/: JsonMetaData.java  JsonTs.java  JsonTsCollection.java  JsonTsData.java  JsonTsDomain.java  JsonTsPeriod.java
demetra-webapp/src/main/java/ec/nbb/demetra/json/benchmarking/: JsonCholetteProcessing.java  JsonExpanderProcessing.java
demetra-webapp/src/main/java/ec/nbb/demetra/json/excel/: CheckLastResult.java  ColorAnalyserOutput.java  ExcelSeries.java
demetra-webapp/src/main/java/ec/nbb/demetra/model/outlier/: Outlier.java  OutlierRequest.java  OutlierResult.java  OutlierResults.java  ShadowOutlier.java
demetra-webapp/src/main/java/ec/nbb/demetra/model/rest/utils/: DentonProcessing.java  DentonSpecification.java  RestUtils.java  SheetAdapter.java
demetra-webapp/src/main/java/ec/nbb/demetra/model/terror/: TerrorResult.java  TerrorSpecification.java
demetra-webapp/src/main/java/ec/nbb/demetra/rest/: AnomalyDetectionResource.java  BenchmarkingExcelResource.java  BenchmarkingResource.java  ChartResource.java  CheckLastResource.java  ColorAnalyserResource.java  ForecastingResource.java  HodrickPrescottResource.java  NewXMLResource.java  PingResource.java  SeasonalAdjustmentResource.java  TestXmlResource.java  TramoSeatsResource.java  TsDataResource.java  X13Resource.java
demetra-webapp/src/main/webapp/: index.html
demetra-webapp/src/main/webapp/lang/: fr.js
demetra-webapp/src/test/java/ec/nbb/demetra/rest/test/: ChartTest.java  CheckLastTest.java  Data.java  ForecastingTest.java  NewXMLTest.java  OutlierTest.java  SeasonalAdjustmentTest.java  TestConfig.java  TramoSeatsTest.java  X13Test.java
doc/: benchmarking.md  gettingstarted.md  jdemetraws.md  others.md  regarima.md  seasadj.md  util.md
ws-commons/: pom.xml
ws-commons/src/main/java/ec/nbb/ws/annotations/: Compress.java
ws-commons/src/main/java/ec/nbb/ws/filters/: CORSFilter.java  GZipReaderInterceptor.java  GZipWriterInterceptor.java  HTML5CorsFilter.java
ws-commons/src/main/java/ec/nbb/ws/json/: IJsonConverter.java  JacksonJsonProvider.java
ws-commons/src/main/java/ec/nbb/ws/utils/: Utils.java
