<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ec.nbb.demetra</groupId>
    <artifactId>webapp-standalone</artifactId>
    <version>2.2.1-RC1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <demetraws-version>2.2.1-RC1</demetraws-version>
        <jersey.container.version>2.21</jersey.container.version>
        <grizzly.version>2.3.22</grizzly.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>ec.nbb.demetra</groupId>
            <artifactId>webapp</artifactId>
            <version>${demetraws-version}</version>
            <classifier>classes</classifier>
        </dependency>
        
        <dependency>
            <groupId>ec.nbb.ws</groupId>
            <artifactId>ws-commons</artifactId>
            <version>${demetraws-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-servlet</artifactId>
            <version>${jersey.container.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
 
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>ec.nbb.demetra.standalone.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>  
                <artifactId>maven-resources-plugin</artifactId>  
                <version>2.7</version>  
                <executions>  
                    <execution>  
                        <id>copy-resources</id>  
                        <phase>initialize</phase>  
                        <goals>  
                            <goal>copy-resources</goal>  
                        </goals>  
                        <configuration>  
                            <outputDirectory>${basedir}/src/main/resources/webapp</outputDirectory>  
                            <resources>  
                                <resource>  
                                    <directory>${basedir}/../demetra-webapp/src/main/webapp</directory>  
                                </resource>  
                            </resources>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  

        </plugins>
    </build>
    <name>Demetra - WebApp Standalone</name>
</project>